{
  "outputSinogram": "output/sinogram.jpg",
  "outputRawSinogram": "output/sinogram_raw.jpg",
  "outputCtScan": "output/ct_result.jpg",
  "numberOfDetectors": 451,
  "step": 2,
  "initialAlpha": 0,
  "phi": 270,
  "totalRotation": 360,
  "enableSinogramConvolution": true,
  "convolutionKernelSize": 5
}